{

  "AuthSettings": {
    "Expires": "01:00:00",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "YourAppName",
    "Audience": "YourAudience"
  },

  "ConnectionStrings": {
    "C2CDBConnection":"Server=yourserveradress;Port=yourport;Database=DBName;User Id=username;Password=pass"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
