{
  "AuthSettings": {
    "Expires": "00",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "C2C",
    "Audience": "User"
  },
  "MailSettings": {"DisplayName": "TradeHub",
    "From": "PodberuConfirm@yandex.ru",
    "UserName": "PodberuConfirm@yandex.ru",
    "Password": "twtnsplylknnbquo",
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": false,
    "UseStartTls": true,
    "UseOAuth": false
  },
  "ConnectionStrings": {
    "C2CDBConnection":"Server=localhost;Port=5432;Database=C2C_Users;User Id=postgres;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
